# FileTansfers

./: README.md  pom.xml
Module/src/main/: Command.java  DbFiles.java  Mapper.java
client/: pom.xml
client/src/main/java/noro/geekbrains/client/: Client.java  Command.java  Controller.java  Main.java  PrettyListView.java  RegController.java
client/src/main/resources/: loginned.fxml  reg.fxml  sample.fxml
client/src/main/resources/css/: style.css
server/: pom.xml
server/src/main/java/noro/geekbrains/server/: AuthService.java  ClientHandler.java  Command.java  DatabaseAuthService.java  DbFiles.java  Main.java  SQLHandler.java  Server.java  SimpleAuthService.java
thirdPartyModule/: pom.xml
thirdPartyModule/src/main/java/noro/geekbrains/: Command.java  DbFiles.java  FileHandler.java  Mapper.java
