<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2"
      fx:controller="noro.geekbrains.client.Controller">
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" prefHeight="39.0" prefWidth="219.0" promptText="login" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="password" HBox.hgrow="ALWAYS"/>
        <Button minWidth="100" onAction="#tryToAuth" text="auth"/>
        <Button minWidth="100" onAction="#showRegWindow" text="reg"/>
    </HBox>

    <HBox fx:id="selectFile">
        <Button minWidth="100" onAction="#selectFile" text="selectFile"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <ListView fx:id="clientList" managed="false" minWidth="100" onMouseReleased="#clientListMouseReleased"
                  visible="false"/>
        <TextArea fx:id="textArea" editable="false" HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
